<!doctype html>
<html>
  <head>
    <title>Admin Panel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/css/admin_vendor.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/css/admin.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div id='root'>
    </div>
    <script src="/js/admin_vendor.js"></script>
    <script src="/builds/admin/static/bundle.js"></script>
  </body>
</html>
